<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Taruc_Accomodation_Systems.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Taruc Accomodation System</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:davidmugilan@gmail.com">TarucAccomodation@gmail.com</a>
        <i class="icofont-phone"></i> +0169023051
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/wlun909/" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/lun.wei.31" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/wlun909/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.instagram.com/wlun909/" class="skype"><i class="icofont-skype"></i></a>
        <a href="https://www.instagram.com/wlun909/" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="Main.aspx">TARUC Accomodation System</a></h1>
        
        
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="Main.aspx">Home</a></li>
            <li class="drop-down"><a href="">Our services</a>
            <ul>
              <li><a href="Room rent.aspx">Room for Rent</a></li>
              <li><a href="Dailyessential.aspx">Household Sales Items</a></li>
            </ul>
          </li>
         
          <li><a href="contactus.aspx">Contact Us</a></li>
          <li><a href="AboutUs.aspx">About us</a></li>
          
          <li><a href="cart.aspx">Cart</a></li>
          <li><a href="register.aspx">Login/SignUp</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


 

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                 
            </asp:ContentPlaceHolder>
            <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Taruc Accomodations</h3>
            <p>
               Kampus Utama,<br /> Jalan Genting Kelang,<br />  53300 Kuala Lumpur,<br />  Wilayah Persekutuan Kuala Lumpur
             
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
              <br />
              <br />
              <br />
              <br />
              <strong>Phone:</strong> +016-9023051<br>
              <strong>Email:</strong> taruc@gmail.com<br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
              <br />
              <br />
           <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Main.aspx">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
              
              <br />
              <br />
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to us to keep getting updates and promos</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://myaccount.google.com/profile" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

        </div>

    </form>
</body>
</html>
